# tomcat-java-web

./: README.md  源代码使用说明.txt
bookstores/version0/bookstore/: build.xml  catalog.jsp
bookstores/version0/bookstore/WEB-INF/: web.xml
bookstores/version0/bookstore/src/mypack/: BookDB.java  BookDetails.java  MyServletContextListener.java
bookstores/version1/bookstore/: bookdetails.jsp
bookstores/version1/bookstore/WEB-INF/: web.xml
bookstores/version2/bookstore/: bookdetails.jsp  build.xml  catalog.jsp  common.jsp  showcart.jsp
bookstores/version2/bookstore/WEB-INF/: mytaglib.tld  web.xml
bookstores/version3/bookstore/: bookstore.ear  build.bat
bookstores/version3/bookstore/bookstoreear/: bookstore.war
bookstores/version3/bookstore/bookstorewar/: common.jsp  showcart.jsp
bookstores/version4/bookstore/: build.xml  common.jsp
chapter01/: build.xml  compile.bat
chapter01/classes/: FromClient.txt
chapter01/src/client/: HTTPClient.java
chapter01/src/server/: HTTPServer.java  HTTPServer1.java  HelloServlet.java  Servlet.java  UploadServlet.java
chapter01/src/server/root/: hello3.htm  hello6.htm  index.htm  javabook.htm  mytext.htm
chapter03/: virtualhost-configure.xml
chapter03/helloapp/: build.xml
chapter03/helloapp/WEB-INF/: mytaglib.tld  web.xml
chapter03/helloapp/src/mypack/: DispatcherServlet.java  HelloTag.java
chapter04/helloapp/: build.xml
chapter04/helloapp/WEB-INF/: web.xml
chapter04/helloapp/src/mypack/: ContextTesterServlet.java  CounterClearServlet.java  CounterServlet.java  CounterServlet1.java  EncodeTool.java  ExceptionTesterServlet.java  FontServlet.java  FontServlet1.java  HelloServlet.java  LifeServlet.java  MyServletContextListener.java  QuestionServlet.java  RequestInfoServlet.java
chapter05/helloapp/: build.xml  upload1.htm  upload2.htm
chapter05/helloapp/WEB-INF/: web.xml
chapter05/helloapp/src/mypack/: AdderServlet1.java  AdderServlet2.java  AdderServlet3.java  AsyncServlet1.java  AsyncServlet2.java  AsyncServlet3.java  AsyncServlet4.java  CheckServlet.java  CheckServlet1.java  CookieServlet.java  CookieServlet1.java  Counter.java  CounterServlet.java  CrossServlet.java  DirTesterServlet.java  DownloadServlet.java  GreetServlet.java  HelloServlet1.java  MyTask.java  (+14 more)
chapter05/helloapp/store/: FromClient.txt
chapter06/helloapp/: build.xml  errorpage.jsp  life.jsp  sum.jsp  visit.jsp
chapter06/helloapp/WEB-INF/: web.xml
chapter08/helloapp/: dbaccess.jsp  dbaccess1.jsp  dbaccess2.jsp  dbaccess3.jsp  pages.jsp  pages1.jsp
chapter08/helloapp/WEB-INF/: web.xml
chapter09/helloapp/: build.xml
chapter09/helloapp/WEB-INF/: web.xml
chapter09/javamail1/: mailcheck.jsp  maillogin.jsp
chapter09/javamail2/: mailcheck.jsp  maillogin.jsp
chapter09/javamail3/: build.xml  mailcheck.jsp  maillogin.jsp
chapter09/javamail3/WEB-INF/: web.xml
chapter09/javamail4/: build.xml
chapter09/javamail4/WEB-INF/: web.xml
chapter09/store/: build.xml
chapter09/store/WEB-INF/: web.xml
chapter10/helloapp/: build.xml
chapter11/: build.xml
chapter11/src/: MailClient.java  MailTest.java
chapter12/helloapp/: build.xml  sum.jsp
chapter12/helloapp/WEB-INF/: mytaglib.tld  web.xml
chapter13/helloapp/: build.xml  iterate.jsp  iterate0.jsp
chapter13/helloapp/WEB-INF/: mytaglib.tld  web.xml
chapter15/helloapp/WEB-INF/: web.xml
chapter16/helloapp/: build.xml
chapter16/helloapp/WEB-INF/: web.xml
chapter16/helloapp/src/: BundleServlet.java  LocaleServlet.java  MessageServlet.java
chapter17/helloapp/: query.jsp  update.jsp
chapter17/helloapp/WEB-INF/: web.xml
chapter18/helloapp/: out.jsp
chapter20/helloapp/: build.xml
chapter20/helloapp/WEB-INF/: web.xml
chapter22/: build.xml
chapter22/src/mypack/: HelloClient.java  HelloService.java
chapter23/helloapp/: build.xml
chapter23/helloapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
chapter25/: server_modify_datasource.xml
chapter25/helloapp/: usercheck.jsp
chapter25/helloapp/WEB-INF/: web.xml
chapter26/helloapp/WEB-INF/: web.xml
chapter26/linux_apache/: httpd_modify.conf
chapter26/windows_apache/: httpd_modify.conf
chapter26/windows_apache/loadbalance/: httpd_modify.conf  server1.xml  server2.xml  server_modify.xml
chapter27/helloapp/: news.txt
chapter28/: server_modify.xml
chapter28/error_report/: error404.htm
chapter28/helloapp/WEB-INF/: web.xml
chapter29/: code.txt
chapter31/: Log4JApp.java  build.xml  log4j2.xml
chapter31/helloapp/: login.jsp
chapter31/helloapp/WEB-INF/: web.xml
chapter31/helloapp/WEB-INF/conf/: log4j2.xml
chapter32/helloapp/: build.xml
chapter32/helloapp/WEB-INF/: velocity.properties  web.xml
chapter33/: build.xml
chapter33/src/: EmbeddedTomcat.java  TomcatGUI.java  TomcatManager.java
javamails/version0/javamail/: build.xml
javamails/version1/javamail/: build.xml
(+62 files in other folders)
