LoadModule jk_module modules/mod_jk_linux.so
<IfModule jk_module>
JkWorkersFile conf/workers.properties
JkLogFile logs/mod_jk.log
JkLogLevel debug
JkMount /*.jsp worker1
JkMount /helloapp/* worker1
</IfModule>

