resource.loader=webapp  
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader  
#relative to the web context, has the same parent directory with WEB-INF  
#that is, vm and WEB-INF are sibling folders  
webapp.resource.loader.path=/vm  